object CheckCommand "check-http-proxy" {
  command = [ ConfigDir + "/scripts/check_http_proxy.sh" ]
  arguments += {
    "-p" = {
      value = "$chp_port$"
      description = "Port to connect to (default: 80)"
    }
    "-u" = {
      value = "$chp_url$"
      description = "URL path (default: /)"
    }
    "-H" = {
      required = true
      value = "$chp_hostname$"
      description = "Destination Hostname"
    }
    "-s" = {
      value = "$chp_ssl$"
      description = "Use HTTPS proxy (default: http proxy)"
    }
    "-P" = {
      required = true
      value = "$chvp_proxy$"
      description = "Sets the proxy ip:port (i.e. 127.0.0.1:8840)"
    }
    "-a" = {
      value = "$chp_useragent$"
      description = "Sends a useragent and mimics other request headers of a browser"
    }
    "-w" = {
      value = "$chp_warning_timeout$"
      description = "Warning threshold in milliseconds"
    }
    "-c" = {
      value = "$chp_critical_timeout$"
      description = "Critical threshold in milliseconds"
    }
    "-b" = {
      value = "$chp_bind_adr$"
      description = "Bind address for wget (default: IP of primary networking interface)"
    }
    "-n" = {
      value = "$chp_tries$"
      description = "Number of connection attempts (default: 1)"
    }
    "-t" = {
      value = "$chp_timeout$"
      description = "Seconds to wait for connection (timeout) (default: 8)"
    }
    "-C" = {
      value = "$chp_certificate$"
      description = "Path to a client certificate (PEM and DER file types supported)
    }
  }
}
